\documentclass[12pt,stdletter,orderfromtodate,sigleft,a4paper,dateleft,addrfromemail,addrfromphone]{newlfm}
\usepackage{blindtext, xfrac}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage[UKenglish]{babel}

\newcommand{\latex}{\LaTeX}
 
\newlfmP{dateskipbefore=20pt}
\newlfmP{sigsize=20pt}
\newlfmP{sigskipbefore=50pt}
 
\newlfmP{Headlinewd=0pt,Footlinewd=0pt}
 
\namefrom{Jonathan Hodgson}
\addrfrom{***REMOVED*** \\
}
\phonefrom{***REMOVED***}
\emailfrom{jonathan@lunarweb.co.uk}
 
\nameto{<+Recipient Name+>}
\addrto{%
	<+Recipient Address+>
}
 
\dateset{\today}
\regarding{<+Subject+>}
 
\greetto{<+Dear Sir or Madam+>}
\closeline{Yours sincerely,} %Sincerly if you know the name. Failthfully if you don't
 
\begin{document}
\begin{newlfm}

	<+Message+>
\end{newlfm}
\end{document}
