// Dark Background
@gb-dm-bg0: #282828;
@gb-dm-bg0-hard: #1d2021;
@gb-dm-bg0-soft: #32302f;
@gb-dm-bg1: #3c3836;
@gb-dm-bg2: #504945;
@gb-dm-bg3: #665c54;
@gb-dm-bg4: #7c6f64;
// Dark Foreground
@gb-dm-fg0: #fbf1c7;
@gb-dm-fg1: #ebdbb2;
@gb-dm-fg2: #d5c4a1;
@gb-dm-fg3: #bdae93;
@gb-dm-fg4: #a89984;
// Dark Colors
@gb-dm-dark-red: #cc241d;
@gb-dm-dark-green: #98971a;
@gb-dm-dark-yellow: #d79921;
@gb-dm-dark-blue: #458588;
@gb-dm-dark-purple: #b16286;
@gb-dm-dark-aqua: #689d6a;
@gb-dm-dark-orange: #d65d0e;
@gb-dm-dark-gray: #928374;
@gb-dm-light-red: #fb4934;
@gb-dm-light-green: #b8bb26;
@gb-dm-light-yellow: #fabd2f;
@gb-dm-light-blue: #83a598;
@gb-dm-light-purple: #d3869b;
@gb-dm-light-aqua: #8ec07c;
@gb-dm-light-orange: #f38019;
@gb-dm-light-gray: #a89984;



// Light Background
@gb-lm-bg0: #fbf1c7;
@gb-lm-bg0-hard: #f9f5d7;
@gb-lm-bg0-soft: #f2e5bc;
@gb-lm-bg1: #ebdbb2;
@gb-lm-bg2: #d5c4a1;
@gb-lm-bg3: #bdae93;
@gb-lm-bg4: #a89984;

// Light Foreground
@gb-lm-fg0: #282828;
@gb-lm-fg1: #3c3836;
@gb-lm-fg2: #504945;
@gb-lm-fg3: #665c54;
@gb-lm-fg4: #7c6f64;

// Light Colors
@gb-lm-dark-red: #cc241d;
@gb-lm-dark-green: #98971a;
@gb-lm-dark-yellow: #d79921;
@gb-lm-dark-blue: #458588;
@gb-lm-dark-purple: #b16286;
@gb-lm-dark-aqua: #689d6a;
@gb-lm-dark-orange: #d65d0e;
@gb-lm-dark-gray: #928374;

@gb-lm-light-red: #9d0006;
@gb-lm-light-green: #79740e;
@gb-lm-light-yellow: #b57614;
@gb-lm-light-blue: #076678;
@gb-lm-light-purple: #8f3f71;
@gb-lm-light-aqua: #427b58;
@gb-lm-light-orange: #af3a03;
@gb-lm-light-gray: #7c6f64;


:root{
	--gb-dm-bg0: @gb-dm-bg0;
	--gb-dm-bg0-hard: @gb-dm-bg0-hard;
	--gb-dm-bg0-soft: @gb-dm-bg0-soft;
	--gb-dm-bg1: @gb-dm-bg1;
	--gb-dm-bg2: @gb-dm-bg2;
	--gb-dm-bg3: @gb-dm-bg3;
	--gb-dm-bg4: @gb-dm-bg4;
// Dark Foreground
	--gb-dm-fg0: @gb-dm-fg0;
	--gb-dm-fg1: @gb-dm-fg1;
	--gb-dm-fg2: @gb-dm-fg2;
	--gb-dm-fg3: @gb-dm-fg3;
	--gb-dm-fg4: @gb-dm-fg4;
// Dark Colors
	--gb-dm-dark-red: @gb-dm-dark-red;
	--gb-dm-dark-green: @gb-dm-dark-green;
	--gb-dm-dark-yellow: @gb-dm-dark-yellow;
	--gb-dm-dark-blue: @gb-dm-dark-blue;
	--gb-dm-dark-purple: @gb-dm-dark-purple;
	--gb-dm-dark-aqua: @gb-dm-dark-aqua;
	--gb-dm-dark-orange: @gb-dm-dark-orange;
	--gb-dm-dark-gray: @gb-dm-dark-gray;
	--gb-dm-light-red: @gb-dm-light-red;
	--gb-dm-light-green: @gb-dm-light-green;
	--gb-dm-light-yellow: @gb-dm-light-yellow;
	--gb-dm-light-blue: @gb-dm-light-blue;
	--gb-dm-light-purple: @gb-dm-light-purple;
	--gb-dm-light-aqua: @gb-dm-light-aqua;
	--gb-dm-light-orange: @gb-dm-light-orange;
	--gb-dm-light-gray: @gb-dm-light-gray;



// Light Background
	--gb-lm-bg0: @gb-lm-bg0;
	--gb-lm-bg0-hard: @gb-lm-bg0-hard;
	--gb-lm-bg0-soft: @gb-lm-bg0-soft;
	--gb-lm-bg1: @gb-lm-bg1;
	--gb-lm-bg2: @gb-lm-bg2;
	--gb-lm-bg3: @gb-lm-bg3;
	--gb-lm-bg4: @gb-lm-bg4;

// Light Foreground
	--gb-lm-fg0: @gb-lm-fg0;
	--gb-lm-fg1: @gb-lm-fg1;
	--gb-lm-fg2: @gb-lm-fg2;
	--gb-lm-fg3: @gb-lm-fg3;
	--gb-lm-fg4: @gb-lm-fg4;

// Light Colors
	--gb-lm-dark-red: @gb-lm-dark-red;
	--gb-lm-dark-green: @gb-lm-dark-green;
	--gb-lm-dark-yellow: @gb-lm-dark-yellow;
	--gb-lm-dark-blue: @gb-lm-dark-blue;
	--gb-lm-dark-purple: @gb-lm-dark-purple;
	--gb-lm-dark-aqua: @gb-lm-dark-aqua;
	--gb-lm-dark-orange: @gb-lm-dark-orange;
	--gb-lm-dark-gray: @gb-lm-dark-gray;

	--gb-lm-light-red: @gb-lm-light-red;
	--gb-lm-light-green: @gb-lm-light-green;
	--gb-lm-light-yellow: @gb-lm-light-yellow;
	--gb-lm-light-blue: @gb-lm-light-blue;
	--gb-lm-light-purple: @gb-lm-light-purple;
	--gb-lm-light-aqua: @gb-lm-light-aqua;
	--gb-lm-light-orange: @gb-lm-light-orange;
	--gb-lm-light-gray: @gb-lm-light-gray;
}
