[user]
	email = jonathan@lunarweb.co.uk
	name = Jonathan Hodgson
[core]
	editor = vim
[status]
	submoduleSummary = true
[alias]
	#lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lol = log --graph --pretty=format:\"%C(yellow)%h %C(blue)%cd %C(green)%cn %C(white) - %s\" --date=format:\"%d/%m/%Y %H:%M:%S\"
	#lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	lola = log --graph --pretty=format:\"%C(yellow)%h %C(blue)%cd %C(green)%cn %C(white) - %s\" --date=format:\"%d/%m/%Y %H:%M:%S\" --all
	ilog = recall
	detach = "!git checkout $(git rev-parse HEAD)"
	undo = reset --soft HEAD^

