# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -S5
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[keyindicator]
instance=CAPS
interval=once
command=xset -q | grep Caps 2> /dev/null | cut -c23 | sed "s/n/CAPS/" | sed "s/f//"
signal=11
color=#00FF00


#[nameservers]
#interval=5
#command=~/.dotfiles/i3/blocks/dns storedev.checkit.net a 185.181.126.141
#label=storedev.checkit.net
#separator=false
#
#[anameserver]
#interval=5
#command=drill a example.com @ns.mainnameserver.com | sed -ne '/ANSWER SECTION/,/AUTHORITY SECTION/ p' | head -n -2 | tail -n +2 | awk '{ print $5" " }' | xargs echo


#[siteStatus]
#interval=5
#command=~/.dotfiles/i3/blocks/siteStatus https://www.domain.com "Something that should be found on a working request"


[homeServerUpdates]
interval=300
command=~/.dotfiles/i3/blocks/homeServerUpdates
label=Home Server Updates

[vps01status]
command=~/.dotfiles/i3/blocks/serverStatus VPS01
interval=30
separator=false

[vps02status]
command=~/.dotfiles/i3/blocks/serverStatus VPS02
interval=30
separator=false

[vps03status]
command=~/.dotfiles/i3/blocks/serverStatus VPS03
interval=30
separator=false

[freightlinerstatus]
command=~/.dotfiles/i3/blocks/serverStatus Freightliner
interval=30
separator=false

[nhsstatus]
command=~/.dotfiles/i3/blocks/serverStatus NHS
interval=30
separator=false

[vapourtecstatus]
command=~/.dotfiles/i3/blocks/serverStatus Vapourtec
interval=30
separator=false

[checkitstatus]
command=~/.dotfiles/i3/blocks/serverStatus Checkit
interval=30

[wanip]
label=🌍
command=echo "$label $(curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//')"
interval=30
color=#00FF00


# Date Time
#
[time]
command=date '+%A %d %B %Y %H:%M:%S'
interval=1

