configuration {
	font:							"iosevka 45";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../gruvbox-dark.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       north;
	width:							500px;
    y-offset:                       45px;
}

prompt {
    enabled: 						true;
    padding:                        1px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
	left:							2px;
	text-align:						center;
}


inputbar {
	children: 						[ prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       west;
}

listview {
    columns:						6;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
	font:							"iosevka 45";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         5px 10px 30px 10px;
}

element normal.urgent,
element alternate.urgent,
element selected.urgent {
	background-color:               @gruvbox-dark-red;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active,
element selected.active {
    background-color:               @gruvbox-dark-green;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

