davmail.enableKerberos=false
davmail.smtpPort=1025
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.server=true
davmail.mode=Auto
davmail.smtpSaveInSent=false
davmail.imapPort=1143
davmail.url=*****
davmail.ldapPort=1389
davmail.allowRemote=false
davmail.caldavPort=1080
davmail.enableKeepAlive=false
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.caldavAlarmSound=
davmail.defaultDomain=*****
davmail.ssl.nosecuresmtp=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurecaldav=false
