@import "gruvbox-colours.less";

body{
	font-family: opendyslexic;
	background-color: @gb-dm-bg0;
	color: @gb-dm-fg0;
}

#pageContent{
	background-color: @gb-dm-bg0;
}

#hmenu-container #hmenu-canvas{
	background-color: @gb-dm-bg0;
	color: @gb-dm-fg0;
	#hmenu-content ul.hmenu li{
		.hmenu-item.hmenu-title{
			color: @gb-dm-fg2;
		}
		a{
			&, &:visited, &:hover, &:active{
				color: @gb-dm-fg0;
			}
		}
	}
}

html:not(.a-touch) #hmenu-container #hmenu-canvas #hmenu-content ul.hmenu li a.hmenu-item:hover{
	background-color: @gb-dm-bg0-hard;
	color: @gb-dm-fg0;
}



#nav-subnav{
	background-color: @gb-dm-bg0-soft;
	.nav-a{
		color: @gb-dm-fg0;
	}
}

#rhf #rhf-shoveler{
	color: @gb-dm-fg0;
}

a, a:active, a:link, a:visited{
	color: @gb-dm-light-aqua;
	&:hover{
		color: @gb-dm-dark-aqua;
	}
}

.gw-card-layout .a-cardui{
	background-color: @gb-dm-bg0-hard;
}

.gw-card-layout .desktop-row > div{
	background-color: @gb-dm-bg0-hard;
}

.s-desktop-toolbar{
	background-color: @gb-dm-bg0;
	box-shadow: none;
	border-color: @gb-dm-bg0-soft;
}
.s-desktop-content{
	background-color: @gb-dm-bg0;
}

.a-color-base{
	color: @gb-dm-fg0 !important;
}
.a-color-secondary{
	color: @gb-dm-fg2 !important;
}
.a-price[data-a-color="base"]{
	color: @gb-dm-fg0 !important;
}

.a-ordered-list .a-list-item, .a-unordered-list .a-list-item, ol .a-list-item, ul .a-list-item{
	color: @gb-dm-fg0;
}

.a-box{
	background-color: @gb-dm-bg0-hard;
	border-color: @gb-dm-bg0-soft;
}

.a-button-primary .a-button-inner{
	background: linear-gradient(to bottom,@gb-dm-light-yellow,@gb-dm-dark-yellow);
}
.a-button-oneclick .a-button-inner{
	background: linear-gradient(to bottom,@gb-dm-light-orange,@gb-dm-dark-orange);
}

hr.bucketDivider {
	&::after{
		background: none;
	}
}

#prodDetails #SalesRank ul li span.zg_hrsr_ladder, #prodDetails #SalesRank ul li span.zg_hrsr_rank, #prodDetails .wrapper, #prodDetails td{
	color: @gb-dm-fg2;
}

table.a-bordered tr:nth-child(2n){
	background-color: @gb-dm-bg3;
}

.comparison_table tr:nth-child(2n) td.comparison_baseitem_column{
	background-color: @gb-dm-bg4;
}
.comparison_baseitem_column{
	background-color: @gb-dm-bg2;
}

#prodDetails table td.label{
	background-color: @gb-dm-bg2;
	color: @gb-dm-fg0;
}

#prodDetails .content{
	color: @gb-dm-fg0;
}

.aplus-v2.celwidget *{
	background-color: @gb-dm-bg0-hard;
	color: @gb-dm-fg0;
}

.aplus-v2 .apm-spacing ul .a-list-item, .aplus-v2 ol .a-list-item{
	color: @gb-dm-fg0;
}

.aplus-v2 .module-12 .textright{
	background-color: fade(@gb-dm-bg0-hard, 80);
	color: @gb-dm-fg0;
	*{
		background: transparent;
	}
}

.a-box .a-divider.a-divider-section .a-divider-inner::after, .a-color-base-background .a-divider.a-divider-section .a-divider-inner::after, .a-divider.a-divider-section .a-divider-inner::after{
	background: transparent;
}

.fnneEu{
	background-color: @gb-dm-bg0;
}

.hBzgZI{
	background-color: @gb-dm-bg0;
}

.jPBsvU{
	color: @gb-dm-fg0;
}

.jJqGOX{
	color: @gb-dm-dark-blue;
}

.sc-cMljjf{
	outline-color: @gb-dm-bg0-hard !important;
	&:hover{
		background-color: @gb-dm-bg0-hard;
	}
}

#a-page div.left_nav.browseBox{
	border: none !important;
	background-color: @gb-dm-bg0-hard;
	h3{
		color: @gb-dm-fg2;
	}
	a, p a{
		color: @gb-dm-fg0;
	}
}
.s-border-right{
	border: none;
	background-color: @gb-dm-bg0-hard;
}
