@import "gruvbox-colours.less";

html, body, .pun{
	font-family: opendyslexic !important;
	background-color: @gb-dm-bg0 !important;
	color: @gb-dm-fg0 !important;
}

.pun .punwrap{
	background: @gb-dm-bg0-soft;
	border: none;
}

#brdmenu{
	background: transparent;
	a{
		&, &:visited, &:link{
			background: @gb-dm-bg0;
			border: none;
		}
	}
}

.pun .blockpost{
	color: @gb-dm-fg0;
	background-color: @gb-dm-bg1;
}

.pun .blockpost .postbody, .pun .blockpost .postfoot{
	background-color: @gb-dm-bg0-soft;
	color: @gb-dm-fg0;
}

.pun .postmsg{
	color: @gb-dm-fg0;
}

.pun .blockpost h2{
	background: @gb-dm-bg2;
}

.pun .blocktable th{
	background: @gb-dm-bg2;
	color: @gb-dm-fg0;
}

.pun .blocktable .box{
	background-color: @gb-dm-bg0-soft;
}

div.box{
	background: @gb-dm-bg0-hard;
	border: none;
}

code, pre, tt, .blob-code-inner{
	font-family: Iosevka !important;
	color: @gb-dm-fg0 !important;
	background-color: @gb-dm-bg0 !important;
}

h1, h2, h3, h4, h5, h6 g{
	color: inherit !important;
}

.pun a, .pun a:link, .pun a:visited, a:link, a:visited{
	color: @gb-dm-light-aqua;
	&:hover{
		color: @gb-dm-dark-aqua;
	}
}

.pun .quotebox{
	background-color: @gb-dm-bg4;
	color: @gb-dm-fg0;
	border-color: @gb-dm-bg3;
	cite{
		color: @gb-dm-fg0;
	}
}

dl dt{
	color: @gb-dm-fg2;
}

.results tr:nth-child(2n+1), #article-list tr:nth-child(2n+1){
	background-color: @gb-dm-bg1;
}

.results tr:nth-child(2n), #article-list tr:nth-child(2n){
	background-color: @gb-dm-bg3;
}

.results th{
	background-color: @gb-dm-bg2;
}

select[multiple], input[type="text"], input[type="password"], textarea, select{
	background-color: @gb-dm-bg2;
	border-color: @gb-dm-bg1;
	color: @gb-dm-fg0;
}

#content{
	font-family: opendyslexic !important;
	background-color: @gb-dm-bg0 !important;
	color: @gb-dm-fg0 !important;
}
#content pre, #content code, #content tt{
	background: @gb-dm-bg0-hard !important;
	color: @gb-dm-fg0 !important;
	font-family: Iosevka !important;
}

div.archwiki-template-box.archwiki-template-box-tip{
	background-color: @gb-dm-light-green !important;
	border-color: @gb-dm-dark-green !important;
}
div.archwiki-template-box.archwiki-template-box-note{
	background-color: @gb-dm-light-blue !important;
	border-color: @gb-dm-dark-blue !important;
}
div.archwiki-template-message{
	background-color: @gb-dm-light-aqua !important;
	border-color: @gb-dm-dark-aqua !important;
}
div.archwiki-template-box.archwiki-template-box-warning{
	background-color: @gb-dm-light-red !important;
}
.catlinks{
	background-color: @gb-dm-light-green !important;
	border-color: @gb-dm-dark-green !important;
}
#toc, .toc, .mw-warning, .toccolours{
    background-color: @gb-dm-fg2 !important;
    border: 1px solid @gb-dm-fg4 !important;
}

