@import "gruvbox-colours.less";

body{
	background-color: @gb-dm-bg0;
	color: @gb-dm-fg0;
}

#orb-container, #page{
	background-color: @gb-dm-bg0;
	h1,h2,h3,h4,h5,h6,p,ul,ol,li{
		color: @gb-dm-fg0 !important;
	}
	a, a:visited{
		color: @gb-dm-dark-aqua;
		&:hover, &:active{
			color: @gb-dm-light-aqua;
		}
	}
}

.top-stories-promo{
	background-color: @gb-dm-bg0-hard;
}
.top-stories-promo-story__title{
	color: @gb-dm-fg0;
}

.features-and-analysis{
	background-color: @gb-dm-bg0-hard;
}

.container-heron{
	background-color: @gb-dm-bg0-hard;
}

.top-stories-container .hp-module__container, .local-news-container .hp-module__container, .uk-hero-promos-container .hp-module__container, .hero-promos-container .hp-module__container{
	background-color: @gb-dm-bg1 !important;
}

.hp-module{
	background-color: @gb-dm-bg0;
	color: @gb-dm-fg0;
}

.hp-banner__text{
	color: @gb-dm-fg0;
}

.top-story__wrapper{
	background-color: @gb-dm-bg0-hard;
}

.top-story{
	color: @gb-dm-fg0;
}

.top-stories__title{
	color: @gb-dm-fg2;
}

.dismissible-nations-links-container{
	display: none !important;
}

.hp-tv-radio__putty{
	display: none !important;
}

.nw-o-link-split__text{
	color: @gb-dm-fg0;
}

.nw-c-promo-summary, .nw-c-timestamp{
	color: @gb-dm-fg0;
}

.nw-c-nav__secondary-menuitem-container a{
	color: @gb-dm-fg0;
}

.share-tools--event-tag{
	display: none !important;
}
