@import "gruvbox-colours.less";

// Came from here https://github.com/codemirror/CodeMirror/blob/master/theme/gruvbox-dark.css
.cm-s-gruvbox-dark.CodeMirror, .cm-s-gruvbox-dark .CodeMirror-gutters { background-color: @gb-dm-bg0; color: @gb-dm-fg3; }
.cm-s-gruvbox-dark .CodeMirror-gutters {background: @gb-dm-bg0; border-right: 0px;}
.cm-s-gruvbox-dark .CodeMirror-linenumber {color: @gb-dm-bg4;}
.cm-s-gruvbox-dark .CodeMirror-cursor { border-left: 1px solid @gb-dm-fg1; }
.cm-s-gruvbox-dark div.CodeMirror-selected { background: @gb-dm-dark-gray; }
.cm-s-gruvbox-dark span.cm-meta { color: @gb-dm-light-blue; }

.cm-s-gruvbox-dark span.cm-comment { color: @gb-dm-dark-gray; }
.cm-s-gruvbox-dark span.cm-number, span.cm-atom { color: @gb-dm-light-purple; }
.cm-s-gruvbox-dark span.cm-keyword { color: #f84934; }

.cm-s-gruvbox-dark span.cm-variable { color: @gb-dm-fg1; }
.cm-s-gruvbox-dark span.cm-variable-2 { color: @gb-dm-fg1; }
.cm-s-gruvbox-dark span.cm-variable-3, .cm-s-gruvbox-dark span.cm-type { color: #fabd2f; }
.cm-s-gruvbox-dark span.cm-operator { color: @gb-dm-fg1; }
.cm-s-gruvbox-dark span.cm-callee { color: @gb-dm-fg1; }
.cm-s-gruvbox-dark span.cm-def { color: @gb-dm-fg1; }
.cm-s-gruvbox-dark span.cm-property { color: @gb-dm-fg1; }
.cm-s-gruvbox-dark span.cm-string { color: @gb-dm-light-green; }
.cm-s-gruvbox-dark span.cm-string-2 { color: @gb-dm-light-aqua; }
.cm-s-gruvbox-dark span.cm-qualifier { color: @gb-dm-light-aqua; }
.cm-s-gruvbox-dark span.cm-attribute { color: @gb-dm-light-aqua; }

.cm-s-gruvbox-dark .CodeMirror-activeline-background { background: @gb-lm-fg1; }
.cm-s-gruvbox-dark .CodeMirror-matchingbracket { background: @gb-dm-dark-gray; color:@gb-dm-bg0 !important; }

.cm-s-gruvbox-dark span.cm-builtin { color: #fe8019; }
.cm-s-gruvbox-dark span.cm-tag { color: #fe8019; }

