@import "./gruvbox-colours.less";

html{
	body, .body--home, .site-wrapper--home, .zci{
		background-color: @gb-dm-bg0 !important;
		color: @gb-dm-fg0 !important;
	}

	body, input, select, textarea{
		color: @gb-dm-fg0 !important;
	}

	.btn, .button, .btn--icon, .btn--top, .header__button, .header__button--menu{
		background-color: @gb-dm-dark-aqua !important;
		border-color: @gb-dm-light-aqua !important;
		color: @gb-dm-bg1 !important;
		&:hover{
			background-color: @gb-dm-light-aqua !important;
			text-decoration: underline !important;
		}
	}

	.tag-home__link, .tag-home__link:hover, .tag-home__link:visited, .tag-home__link:active, .tag-home__link:focus{
		color: @gb-dm-dark-blue !important;
	}
	.tag-home__link:visited{
		color: @gb-dm-dark-purple !important;
	}

	.tag-home__link:hover.tag-home__link:active, .tag-home__link:focus{
		text-decoration: underline !important;
	}

	.nav-menu, .nav-menu--slideout{
		background-color: @gb-dm-bg0-soft !important;
		color: @gb-dm-fg0 !important;
	}
	.nav-menu__item, .nav-menu__item>a, .nav-menu__item>a:visited, .nav-menu__item>a:hover{
		color: inherit !important;
	}

	.header__button, .header__button--menu, .header__button:visited, .header__button--menu:visited, .header__button:focus, .header__button--menu:focus, .header__button:hover, .header__button--menu:hover{
		color: @gb-dm-fg0 !important;
		background-color: transparent !important;
	}

	.header__label, .header__link{
		color: @gb-dm-fg0 !important;
	}

	.search, .search--adv{
		background-color: @gb-dm-bg3 !important;
	}

	.search__button:hover, .search__button:focus, .search:hover .search__button:focus, .search--header.has-text.search--hover .search__button:hover, .search--header.has-text.search--focus .search__button:hover, .search--home.has-text .search__button:focus, .search--home.has-text .search__button:hover{
		background-color: @gb-dm-dark-aqua !important;
		color: @gb-dm-fg0 !important;
	}

	.search__autocomplete{
		border-color: @gb-dm-bg2 !important;
	}
	.acp-wrap{
		color: @gb-dm-fg0 !important;
		background-color: @gb-dm-bg3 !important;
	}

	.acp, .acp--bang{
		color: inherit !important;
	}

	.acp--highlight{
		background-color: @gb-dm-bg2 !important;
	}

	//Results Page



	.header-wrap{
		background-color: @gb-dm-dark-blue !important;
		.search--adv{
			background-color: @gb-lm-light-blue !important;
		}
	}

	.zcm__link, .zcm__link:focus, .zcm__link:hover{
		color: @gb-dm-fg0 !important;
	}

	.zcm__link.is-active{
		text-decoration: underline !important;
	}

	.result__snippet{
		color: @gb-dm-fg3 !important;
		b, strong{
			color: @gb-dm-fg2 !important;
		}
	}

	.search-filters-wrap{
		&::before, &::after{
			background-image: none !important;
		}
	}

	.dropdown__button{
		color: @gb-dm-fg3 !important;
	}
	.dropdown__button:hover, .dropdown__button:focus, .dropdown__button:visited, .dropdown.is-open .dropdown__button{
		color: @gb-dm-fg1 !important;
	}

	.switch.is-on{
		background-color: @gb-dm-light-green !important;
	}

	.dropdown.is-active .dropdown__button{
		color: @gb-dm-fg3 !important;
	}

	.modal__box{
		background-color: @gb-dm-bg0-hard !important;
	}

	.modal__list__link{
		&, &:visited, &:focus{
			color: @gb-dm-fg1 !important;
		}
	}

	.modal__list__link:active, .modal__list__link:hover, .modal__list__link.is-highlighted, .modal--dropdown--region .modal__list__link.is-highlighted{
		background-color: @gb-dm-bg1 !important;
	}

	.modal--dropdown--region.modal--popout .frm__input{
		background-color: @gb-dm-bg0-hard !important;
	}

	.modal--dropdown .modal__list__link.is-selected, .modal--dropdown .modal__list__link.is-selected:hover, .modal--dropdown .modal__list__link.is-selected:visited{
			color: @gb-dm-fg1 !important;
	}

	.modal--dropdown .modal__list__link__description{
			color: @gb-dm-fg3 !important;
	}

	.module__title__link, .module__title__link:hover, .module__title__link:active, .module__title__link:visited{
		color: @gb-dm-fg1 !important;
	}

	.module__text{
		color: @gb-dm-fg3 !important;
	}

	.about-info-box{
		color: @gb-dm-fg3 !important;
	}

	.about-info-box__info-label{
		color: @gb-dm-fg1 !important;
	}

	.about-info-box__info-value{
		color: @gb-dm-fg3 !important;
	}
	
	.results--ads{
		display: none !important;
	}

	.result__a, .result.highlight .result__a{
		color: @gb-dm-dark-blue !important;
		&:visited{
			color: @gb-dm-dark-purple !important;
		}
	}

	.result__url, .result__url:active, .result__url:visited:focus{
		color: @gb-dm-dark-green !important;
	}

	.result.highlight{
		border-color: transparent !important;
		background-color: @gb-dm-bg0-hard !important;
	}

	.js-feedback-btn-wrap{
		display: none !important;
	}

	.footer{
		display: none !important;
	}
}
