@import "./gruvbox-colours.less";
@import "codemirror.less";

html{
	background: #fff - @gb-dm-bg0;
	filter: invert(100%);
}

body{
	background: #fff - @gb-dm-bg0;
}

img,svg{
	filter: invert(100%);
}

#vimvixen-console-frame{
	filter: invert(100%);
}

//html
//{
//	background: @gb-dm-bg0;
//}
//
//
//  /*----- DEFAULT TEXT, BORDER & BACKGROUND COLORS -----*/
//*
//{
//	color: @gb-dm-fg0;
//	//text-shadow: 0 0 3px #000;
//	box-shadow: none;
//	background-color: transparent;
//	border-color: @gb-dm-fg4;
//	border-top-color: @gb-dm-fg4;
//	border-bottom-color: @gb-dm-fg4;
//	border-left-color: @gb-dm-fg4;
//	border-right-color: @gb-dm-fg4;
//	//font-family: opendyslexic;
//}
//
//body,
//.content,
//#content,
//main,
//.main,
//#main,
//{
//	background: transparent !important;
//}
//
//*:before, *:after
//{
//	background-color: transparent;
//	border-color: @gb-dm-fg4;
//}
//
//a, a *
//{
//	color: #409B9B;
//	text-decoration: none;
//	text-shadow: none;
//	color: @gb-dm-dark-aqua;
//}
//
//a:hover, a:hover *, a:visited:hover, a:visited:hover *, span[onclick]:hover, div[onclick]:hover, [role="link"]:hover, [role="link"]:hover *, [role="button"]:hover *, [role="menuitem"]:hover, [role="menuitem"]:hover *, .link:hover, .link:hover *
//{
//	color: @gb-dm-light-aqua;
//}
//
//a:visited, a:visited *
//{
//	color: @gb-dm-light-purple;
//}
//
//a.highlight, a.highlight *, a.active, a.active *, .selected, .selected *, [href="#"]
//{
//	color: @gb-dm-fg0;
//	font-weight: bold;
//}
//
//h1, h2, h3, h4, h5, h6, h1 *, h2 *, h3 *, strong, [id*="headline"], [class*="headline"], [id*="header"], [class*="header"], [class*="header"] td, .title
//{
//	color: @gb-dm-fg0;
//}
//
//a h1, a h2, a h3, a h4, a h5, a h6, h1 a, h2 a, h3 a, a strong, a[id*="headline"], a[class*="headline"], a[id*="header"], a[class*="header"]
//{
//	text-decoration: underline;
//}
//
//[class*="error"], [class*="alert"], code, span[onclick], div[onclick]
//{
//	color: @gb-dm-dark-red;
//}
//
//
//::selection
//{
//	background: @gb-lm-dark-orange;
//	//color: #000;
//}
//
//:focus
//{
//	outline: none;
//}
//
//
//.card{
//	background-color: @gb-dm-bg0-soft;
//}
//
//.on-light{
//	background: transparent;
//}
//
///*----- MENU & CO BACKGROUND-COLORS -----*/
//div[style="display: block;"], div[role="navigation"]
//{
//	background: fade(@gb-dm-bg0-hard, 50%);
//}
//
//table
//{
//	background: @gb-dm-bg2;
//	border-radius: 6px;
//}
//
//table > tbody > tr:nth-child(even), table > tbody > tr > td:nth-child(even)
//{
//	background-color: rgba(0,0,0,.2);
//}
//
//iframe, embed, nav, label [onclick], nav ul, div[style*="position:"][style*="left:"][style*="visible"], div[style*="z-index:"][style*="left:"][style*="visible"], div[style*="-moz-user-select"], div[role="menu"], div[role="dialog"], span[class*="script"] div[class*=navigation], [id*="menu"], [id*="Menu"], [class*="dropdown"], [class*="popup"], [class="title"], ul[style*="display:"], ul[style*="visibility:"] ul, [id*="nav"] ul, [class*="nav"] ul, ul[class*="menu"], a[onclick][style*="display"], a[id*="ghosteryfirefox"], #ghostery-purple-bubble, #translator-popup, .menu, .tooltip, .hovercard, .vbmenu_popup
//{
//	background: @gb-dm-bg0-soft;
//	border-radius: 5px;
//	box-shadow: 1px 1px 5px @gb-dm-bg0-hard;
//}
//
//header, #header, footer, #footer
//{
//	background: fade( @gb-dm-bg0-hard, 90%);
//	box-shadow: 0 0 5px #000;
//}
//
//body > #dialog, body > .xenOverlay
//{
//	background: rgba(19,19,19,.96);
//	background-clip: padding-box;
//	box-shadow: 0 0 15px #000, inset 0 0 0 1px rgba(200,200,200,.5), inset 0 0 5px #111;
//	border: 10px solid rgba(99,99,99,.7);
//	border-radius: 0;
//}
//
//[id*="overlay"], [id*="lightbox"], blockquote
//{
//	background-color: rgba(35,35,35,.9);
//	border-radius: 5px;
//}
//
//pre, dl, .Message code
//{
//	background-color: rgba(5,5,5,.5);
//}
//
//
///*----- DEFAULT BUTTONS, SEARCHBOXES & CO -----*/
//input, select, button, [role="button"], a.button, a.submit, a.BigButton, a.TabLink, .install[onclick]
//{
//	-moz-appearance: none;
//	-webkit-appearance: none;
//	transition: border-color 0.3s;
//	background: @gb-lm-bg4;
//	color: @gb-dm-fg0;
//	text-shadow: 0 0px #000;
//	border: 2px solid @gb-dm-fg4;
//	border-radius: 4px;
//	box-shadow: 0 0 2px fade(@gb-dm-bg0, 90%);
//}
//
//a[href="javascript:;"], a[class*="button"]:not(:empty), a[id*="button"]:not(:empty), a[id*="Button"]:not(:empty), div[class*="button"][onclick]
//{
//	transition: border-color 0.3s;
//	background: @gb-dm-bg4;
//	color: @gb-dm-fg0;
//	text-shadow: 0 1px @gb-dm-bg0;
//	border-color: #333;
//	box-shadow: 0 0 2px fade(@gb-dm-bg0, 90%);
//}
//
//a[href="javascript:;"]:hover, a[class*="button"]:not(:empty):hover, a[id*="button"]:hover, a[id*="Button"]:not(:empty):hover, div[class*="button"][onclick]:hover
//{
//	background: #151515;
//	color: #FFF;
//}
//
//input *, select *, button *, a.button *, a.submit *
//{
//	color: #BBB;
//	text-shadow: none;
//}
//
//input:hover, input[type="button"]:hover, select:hover, button:hover, [role="button"]:hover, a.button:hover, a.submit:hover, a.BigButton:hover, a.TabLink:hover
//{
//	border: 2px solid #555;
//	border-top-color: #555;
//	border-bottom-color: #555;
//	border-left-color: #555;
//	border-right-color: #555;
//}
//
//input:focus, select:focus
//{
//	box-shadow: 0 0 5px #077;
//}
//
//input *:hover *
//{
//	color: #F0F0F0;
//	text-shadow: 0 0 2px #FFF;
//}
//
//input[disabled], select[disabled], button[disabled], input[disabled]:hover, select[disabled]:hover, button[disabled]:hover, input[disabled]:focus, select[disabled]:focus, button[disabled]:focus
//{
//	opacity: 0.5;
//	border-color: #333;
//}
//
///*
//input[type="checkbox"], input[type="radio"] {
//box-shadow: 0 0 0 2px #444, 0 0 2px 2px #000;
//opacity: 0.7;
//transition: box-shadow 0.2s, opacity 0.2s}
//input[type="checkbox"]:not([disabled]):hover, input[type="radio"]:not([disabled]):hover {
//opacity: 0.9}
//input[type="checkbox"]:not([disabled]):active, input[type="radio"]:not([disabled]):active {
//box-shadow: 0 0 0 2px #999, 0 0 2px 2px #000}
//input[type="checkbox"]:checked, input[type="radio"]:checked {
//box-shadow: 0 0 0 2px #077, 0 0 2px 2px #000}
//input[type="checkbox"][disabled], input[type="radio"][disabled] {
//opacity: 0.35}
//*/
//input[type="checkbox"]
//{
//	border-radius: 1px;
//}
//
//input[type="radio"], input[type="radio"]:focus
//{
//	border-radius: 100%;
//}
//
//input[type="checkbox"], input[type="radio"]
//{
//	min-width: 12px;
//	min-height: 12px;
//}
//
//input[type="checkbox"]:checked, input[type="radio"]:checked
//{
//	border-color: #077;
//	box-shadow: 0 0 5px #077;
//}
//
//select
//{
//	padding-right: 15px;
//	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAeSURBVBhXY5g5c+Z/BiwALo6uAEMDTACXSWgSDAwA4jATh950E30AAAAASUVORK5CYII=) no-repeat right 4px center #060606;
//	transition: border-color 0.3s, background-position 0.3s;
//}
//
//button:active, input[type="submit"]:active, input[type="button"]:active, a.button:active, a[class*="button"]:not(:empty):active, a.submit:active, a.BigButton:active, a.TabLink:active, .Active .TabLink
//{
//	background: #292929;
//	color: #FFF;
//}
//
//textarea
//{
//	-moz-appearance: none;
//	-webkit-appearance: none;
//	background: rgba(0,0,0,.3);
//	border-radius: 3px;
//	border: 1px solid #000;
//	box-shadow: inset 0 0 8px #000;
//	transition: border-color, background, 0.3s;
//}
//
//textarea, textarea *
//{
//	color: #C8C8C8;
//	text-shadow: 0 0 1px gray;
//}
//
//textarea:hover, textarea:focus:hover
//{
//	border-color: #333;
//}
//
//textarea:focus
//{
//	background: rgba(0,0,0,.5);
//	border-color: #222;
//}
//
//textarea:focus, textarea:focus > *
//{
//	text-shadow: none;
//	box-shadow: none;
//}
//
//option, optgroup
//{
//	-moz-appearance: none;
//	-webkit-appearance: none;
//	background: none;
//	color: #666;
//}
//
//optgroup
//{
//	background: #222;
//	color: #DDD;
//}
//
//option:not([disabled]):hover, option:focus, option:checked
//{
//	background: linear-gradient(#333, #292929);
//	color: #DDD;
//}
//
//
///*----- IMAGE CHANGES -----*/
//body, *:not(:empty):not(html):not(span):not(a):not(b):not(option):not(select):not(img):not([style="display: block;"]):not([onclick*="open"]):not([onclick*="s_objectID"]):not([class*="stars"]):not([id*="stars"]):not([id="rating"]):not([class="rating"]):not([class*="SPRITE"]):not([id*="SPRITE"]):not([class*="item"]):not([id*="item"]):not([class*="thumb"]):not([class*="icon"]):not([class*="photo"]):not(.view):not(.text):not([id*="lbImage"]):not([class*="cc-in"]):not([class*="gr-body"]):not([id*="watch"]):not(#globalsearch),
//.r3_hm, .gmbutton2 b, .gtab-i, .ph, .bstab-iLft, .csb, #pagination div, [style*="sprite2.png"], #mw-head-base, #mw-page-base
//{
//	background-image: none;
//}
//
//img
//{
//	opacity: .7;
//	transition: opacity .2s;
//}
//
//img:hover, a:hover img, #mpiv-popup
//{
//	opacity: 1;
//}
