@import "gruvbox-colours.less";
body{
	background-color: @gb-dm-bg0-hard;
	color: @gb-dm-fg0;
}
a,.question-hyperlink, .answer-hyperlink{
	color: @gb-dm-dark-aqua;
	&:hover, &:focus{
	color: @gb-dm-light-aqua;
	}
}
.nav-links .nav-links--link, .nav-links .nav-links--link:visited{
	color: @gb-dm-fg0;
	&:hover{
		color: @gb-dm-dark-aqua;
	}
}
.nav-links .youarehere .nav-links--link{
		color: @gb-dm-dark-aqua;
}
.post-text hr, .wmd-preview hr{
	color: @gb-dm-fg2;
	background-color: @gb-dm-fg2;
}
#content{
	background-color: @gb-dm-bg0;
	color: @gb-dm-fg0;
	border-color: @gb-dm-bg0-soft;
}

#question-header .question-hyperlink{
	color: @gb-dm-fg0;
}

.subheader{
	border-bottom-color: @gb-dm-fg2;

}
.subheader h2{
	color: @gb-dm-fg0;
}

ul.comments-list .comment > *{
	border-bottom-color: @gb-dm-fg2;
}

.bc-black-2{
	border-color: @gb-dm-fg2 !important;
}

.s-input, .s-textarea{
	background-color: @gb-dm-bg0;
	color: @gb-dm-fg0;
}
.wmd-button{
	filter: invert(1);
	&:hover{
	filter: invert(0);
	}
}

pre, code{
	background-color: @gb-dm-bg0-hard;
}
