@import "gruvbox-colours.less";

body, #mw-head{
	background-color: @gb-dm-bg0-hard;
}
.mw-body, .parsoid-body{
	background-color: @gb-dm-bg0;
	color: @gb-dm-fg0;
}

#p-logo a{
	filter: invert(1);
}

.vectorTabs{
	li{
		background: @gb-dm-bg0-hard;
		a{
			color: @gb-dm-fg0;
		}
	}
	.selected{
		background: @gb-dm-bg0;
		a{
			&,&:visited{
				color: @gb-dm-fg0;
			}
		}
	}
}

a, #mw-panel .portal .body li a, .mw-parser-output a.external{
	color: @gb-dm-dark-aqua;
	&:visited{
		color: @gb-dm-light-aqua;
	}
}

#mw-panel .portal h3{
	color: @gb-dm-fg0;
}

.infobox, .mw-parser-output .quotebox, #catlinks{
	background-color: @gb-dm-bg0-hard;
	color: @gb-dm-fg0;
}

h1, h2, h3, h4, h5, h6{
	color: @gb-dm-fg0;
}

.toc, .mw-warning, .toccolours{
	background-color: @gb-dm-bg0-soft;
}

.tocnumber{
	color: @gb-dm-fg0;
}

.wikitable{
	background-color: @gb-dm-bg0-soft;
	color: @gb-dm-fg0;
}

.wikitable > tr > th, .wikitable > * > tr > th{
	background-color: @gb-dm-bg0-hard;
}

div.thumbinner{
	background-color: @gb-dm-bg0-hard;
}

.mwe-popups{
	background-color: @gb-dm-bg0-hard;
	.mwe-popups-container,
	.mwe-popups-extract
	{
		color: @gb-dm-fg0;
		&::after{
			content: none;
		}
	}
	&.flipped-y,
	&.flipped-x-y{
		&::before,
		&::after{
			border-top-color: @gb-dm-bg0-hard;
		}
	}
	&,
	&.flipped-x{
		&::before,
		&::after{
			border-bottom-color: @gb-dm-bg0-hard;
		}
	}

}
.mwe-popups-settings-icon{
	color: @gb-dm-fg0;
	&:hover{
		background-color: @gb-dm-bg0-soft;
	}
}
