@import "gruvbox-colours.less";

//Main content
//ytd-app{
//	background-color: @gb-dm-bg0;
//}
//
////Header
//ytd-masthead{
//	background-color: @gb-dm-bg0-hard;
//}
//
////Sidebar
//#guide-content.ytd-app{
//	background-color: @gb-dm-bg0-hard;
//}

html:not(.style-scope){
	--yt-spec-brand-background-solid: @gb-dm-bg0-hard;
	--yt-spec-brand-background-primary: @gb-dm-bg0-hard;
	--yt-spec-brand-background-secondary: green;
	--yt-spec-general-background-a: @gb-dm-bg0;
	--yt-spec-general-background-b: @gb-dm-bg0;
	--yt-spec-general-background-c: pink;
	--yt-spec-error-background: red;
	--yt-spec-text-primary: @gb-dm-fg0;
	--yt-spec-text-primary-inverse: green;
	--yt-spec-text-secondary: @gb-dm-fg1;
	--yt-spec-text-disabled: #909090;
	--yt-spec-call-to-action: @gb-dm-dark-aqua;
	--yt-spec-icon-active-other: @gb-dm-fg0;
	--yt-spec-icon-inactive: #909090;
	--yt-spec-icon-disabled: #ccc;
	--yt-spec-badge-chip-background: rgba(0, 0, 0, 0.05);
	--yt-spec-verified-badge-background: rgba(0, 0, 0, 0.15);
	--yt-spec-suggested-action: #f2f8ff;
	--yt-spec-button-chip-background-hover: rgba(0, 0, 0, 0.1);
	--yt-spec-touch-response: #000;
	--yt-spec-paper-tab-ink: rgba(0, 0, 0, 0.3);
	--yt-spec-filled-button-text: #fff;
	--yt-spec-call-to-action-inverse: #3ea6ff;
	--yt-spec-brand-icon-active: @gb-dm-fg0;
	--yt-spec-brand-icon-inactive: @gb-dm-fg4;
	--yt-spec-brand-button-background: #c00;
	--yt-spec-brand-link-text: #c00;
	--yt-spec-filled-button-focus-outline: rgba(0, 0, 0, 0.6);
	--yt-spec-call-to-action-button-focus-outline: rgba(6, 95, 212, 0.3);
	--yt-spec-brand-text-button-focus-outline: rgba(204, 0, 0, 0.3);
	--yt-spec-inactive-text-button-focus-outline: #ccc;
	--yt-spec-brand-subscribe-button-background: var(--yt-spec-brand-button-background);
	--yt-spec-wordmark-text: #282828;
	--yt-spec-10-percent-layer: rgba(0, 0, 0, 0.1);
	--yt-spec-selected-nav-text: #c00;
	--yt-spec-themed-blue: #065fd4;
	--yt-spec-themed-green: #107516;
	--yt-spec-themed-overlay-background: rgba(255, 255, 255, 0.7);




	--ytd-searchbox-border-color: hsla(0, 0%, 53.3%, 0.2);
	--ytd-searchbox-legacy-border-color: #ccc;
	--ytd-searchbox-legacy-border-shadow-color: #eee;
	--ytd-searchbox-legacy-button-color: #f8f8f8;
	--ytd-searchbox-legacy-button-border-color: #d3d3d3;
	--ytd-searchbox-legacy-button-focus-color: #e9e9e9;
	--ytd-searchbox-legacy-button-hover-color: #f0f0f0;
	--ytd-searchbox-legacy-button-hover-border-color: #c6c6c6;
	--ytd-searchbox-legacy-button-icon-color: #333;
	--ytd-moderation-panel-background: hsla(0, 0%, 93.3%, 0.6);
	--ytd-moderation-panel-hover: hsla(0, 0%, 93.3%, 0.8);
	--ytd-moderation-panel-comment-text: #111111;
	--ytd-moderation-panel-comment-metadata-text: hsla(0, 0%, 6.7%, 0.6);
	--ytd-moderation-icon-color: hsla(0, 0%, 6.7%, 0.6);
	--ytd-moderation-icon-hover-color: #111111;
	--ytd-comment-text-color: @gb-dm-fg0;
	--ytd-comment-metadata-text-color: var(--yt-spec-text-secondary);
	--ytd-watch-card-secondary-text-color: #888888;
	--ytd-watch-card-album-header-background: white;
	--ytd-backstage-metadata-text-color: #888888;
	--ytd-backstage-image-alert-color: hsla(0, 0%, 6.7%, 0.6);
	--ytd-backstage-cancel-background-color: white;
	--ytd-backstage-cancel-color: hsla(0, 0%, 6.7%, 0.4);
	--ytd-backstage-attachment-background-color: white;
	--ytd-backstage-creationbox-inactive-color: rgba(0, 0, 0, 0.26);
	--ytd-backstage-creationbox-text-color: rgba(0, 0, 0, 0.54);
	--ytd-backstage-creationbox-input-text-color: rgba(0, 0, 0, 0.87);
	--ytd-backstage-attachment-icon-hover-color: rgba(0, 0, 0, 0.74);
	--ytd-badge-disabled-color: hsla(0, 0%, 53.3%, 0.4);
	--ytd-collection-badge-color: hsla(0, 0%, 6.7%, 0.8);
	--ytd-owner-badge-color: hsla(0, 0%, 6.7%, 0.4);
	--ytd-simple-badge-color: hsla(0, 0%, 6.7%, 0.6);
	--ytd-shopping-product-info: hsla(0, 0%, 6.7%, 0.8);
	--ytd-transcript-cue-hover-background-color: #eeeeee;
	--ytd-transcript-toolbar-background-color: #eeeeee;
	--ytd-transcript-toolbar-text: #111111;
	--ytd-vat-notice-text: hsla(0, 0%, 6.7%, 0.6);
	--ytd-offer-background-color: hsla(0, 0%, 93.3%, 0.4);
	--ytd-video-game-watch-card-logo-color: #111111;
	--ytd-watch-split-pane-sidebar-background-color: #fafafa;


    --yt-std-body-300: rgba(0, 0, 0, 0.54);
	--yt-std-surface-200: #fafafa;
	--yt-std-surface-300: whitesmoke;
	--yt-std-surface-400: #ededed;
	--yt-primary-color: #111111;
	--yt-primary-text-color: #111111;
	--yt-secondary-text-color: hsla(0, 0%, 6.7%, 0.8);
	--yt-tertiary-text-color: hsla(0, 0%, 6.7%, 0.6);
	--yt-placeholder-text-color: hsla(0, 0%, 6.7%, 0.6);
	--yt-border-color: #eeeeee;
	--yt-commentbox-border-inactive: #eeeeee;
	--yt-commentbox-border-active: hsla(0, 0%, 6.7%, 0.6);
	--yt-primary-disabled-button-text-color: white;
	--yt-paper-button-ink-color: #888888;
	--yt-icon-color: hsla(0, 0%, 6.7%, 0.4);
	--yt-icon-hover-color: hsla(0, 0%, 6.7%, 0.8);
	--yt-icon-disabled-color: hsla(0, 0%, 6.7%, 0.6);
	--yt-icon-active-color: #111111;
	--yt-placeholder-text: hsla(0, 0%, 6.7%, 0.6);
	--yt-playlist-background-header: #eeeeee;
	--yt-playlist-background-item: hsla(0, 0%, 93.3%, 0.6);
	--yt-playlist-title-text: #111111;
	--yt-playlist-message-text: hsla(0, 0%, 6.7%, 0.6);
	--yt-playlist-message-text-hover: #111111;
	--yt-button-active-color: #111111;
	--yt-copyright-text: hsla(0, 0%, 6.7%, 0.6);
	--yt-thumbnail-placeholder-color: #e3e3e3;
	--yt-featured-channel-title-text-color: rgba(0, 0, 0, 0.54);
	--yt-formatted-string-deemphasize-color: #888888;
	--yt-searchbox-text-color: var(--yt-primary-text-color);
	--yt-simple-menu-header-background: #eeeeee;
	--yt-menu-hover-backgound-color: #eeeeee;
	--yt-menu-focus-background-color: hsla(0, 0%, 6.7%, 0.2);
	--yt-app-background: @gb-dm-bg0;
	--yt-main-app-background-tmp: white;
	--yt-guide-background: whitesmoke;
	--yt-dialog-background: white;
	--yt-searchbox-background: white;
	--yt-channel-header-background: #fafafa;
	--yt-transcript-background: white;
}
