####################
#     New Year     #
####################
# New Year is always January 1st
REM 01 Jan MSG New Year's Day
# Although, there will be a bank holliday on the following monday if
# new years day is on a weekend
REM 02 Jan [YEAR(CURRENT())] THROUGH 03 Jan [YEAR(CURRENT())] SATISFY [$Uw == 1] MSG New Year's Bank Holiday


####################
#      Simple      #
####################
# Early May bank holliday is the first Monday in May
REM Mon 1 May MSG Early May Bank Holiday
# Spring bank holiday is the last Monday in May
# (7 days before first Monday in June)
REM Mon 1 Jun --7 MSG Spring Bank Holiday (Whitsun)
# Summer bank holiday is the last Monday in May
# (7 days before first Monday in June)
REM Mon 1 Sep --7 MSG Summer Bank Holiday


####################
#      Easter      #
####################
# Easter is confusing, thankfully remind gives us a way to get it
SET easter EASTERDATE(YEAR(CURRENT()))
# Good Friday is always exactly 2 days before easter
REM [trigger(easter-2)] MSG Good Friday
# Easter is on easter
REM [trigger(easter)] MSG Easter Sunday
# Easter Monday is always 1 day after Easter
REM [trigger(easter+1)] MSG Easter Monday
# Mothering Sunday is always 3 weeks before easter
REM [trigger(easter-21)] MSG Mothering Sunday


####################
#     Christmas    #
####################
# Christmas eve is always the 24th December
REM 24 Dec MSG Christmas Eve
# Christmas is always the 25th December
REM 25 Dec MSG Christmas Day
# Boxing Day is always the 26th December
REM 26 Dec MSG Boxing Day
# If Christmas day is on a Saturday, the following Monday and Tuesday will be
# substitute bank holidays for Christmas and boxing day
REM 27 Dec SATISFY [$Uw == 1] MSG Christmas Day (substitute bank holiday)
REM 28 Dec SATISFY [$Uw == 2] MSG Boxing Day (substitute bank holiday)
# If boxing day is a Saturday, the following Monday will be a bank holiday
REM 28 Dec SATISFY [$Uw == 1] MSG Boxing Day (substitute bank holiday)
# Need to look into what happens if Christmas falls on a Sunday.
# I expect Mon and Tues are both bank holidays
REM 27 Dec SATISFY [$Uw == 2 ] MSG Christmas Day (substitute bank holiday)


####################
#   Other Events   #
####################
REM 14 Feb MSG Valentine's Day
# 3rd Sunday of June
# This expression means the first Sunday after or on 15th June
REM Sun 15 Jun MSG Father's Day

####################
# Daylight Savings #
####################
# British summer time starts on the last Sunday of March
REM Sun 1 Apr --7 MSG %"Clocks Forward%" British Summer Time Starts
# British summer time ends on the last Sunday of October
REM Sun 1 Nov --7 MSG %"Clocks Backward%" British Summer Time Ends
