# ping command
(^|[/\w\.]+/)(io|o|n|h|arp|l2)?ping[236]?\s
conf.ping

# traceroute command
(^|[/\w\.]+/)traceroute6?\s
conf.traceroute

# netstat command
(^|[/\w\.]+/)netstat\s?
conf.netstat

# mount command
(^|[/\w\.]+/)mount\s?
conf.mount

# ps command
(^|[/\w\.]+/)ps\s?
conf.ps

# dig command
(^|[/\w\.]+/)dig\s?
conf.dig

# df
(^|[/\w\.]+/)df\s?
conf.df

# du
(^|[/\w\.]+/)du\s?
conf.du

# ip addr/link
(^|[/\w\.]+/)ip a(ddr)*\s?
conf.ipaddr

(^|[/\w\.]+/)ip ?(-.)* ?l(ink)*\s?
conf.ipaddr

# ip route
(^|[/\w\.]+/)ip r(oute)*\s?
conf.iproute

# ip neighbor
(^|[/\w\.]+/)ip n(eighbor)*\s?
conf.ipneighbor

# ip command - rest of commands
(^|[/\w\.]+/)ip?\s
conf.ip

# iptables
(^|[/\w\.]+/)iptables\s?
conf.iptables

# lsblk
(^|[/\w\.]+/)lsblk\s?
conf.lsblk

# id
(^|[/\w\.]+/)id\s?
conf.id

# free
(^|[/\w\.]+/)free\s?
conf.free

# tcpdump command
(^|[/\w\.]+/)tcpdump\s?
conf.tcpdump

# nmap
(^|[/\w\.]+/)nmap\s?
conf.nmap

# uptime | w
(^|[/\w\.]+/)(uptime|w)\b
conf.uptime

# showmount
(^|[/\w\.]+/)showmount\s?
conf.showmount

# whois
(^|[/\w\.]+/)whois\s?
conf.whois

