# Source the credentials file (Not in git repo)
source ./account.jonathan.creds

#IMAP
set imap_user=$my_user
set imap_pass=$my_pass
set folder=imaps://$my_user@imap.1and1.co.uk:993

#SMTP
set realname = 'Jonathan Hodgson'
set from = jonathan@lunarweb.co.uk
set use_from = yes

set smtp_url=smtps://$my_user:$my_pass@auth.smtp.1and1.co.uk
set ssl_force_tls = yes

# The main folder
set spoolfile = "+INBOX"

# Check all mail boxes
set imap_check_subscribed

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = ~/.cache/mutt/jonathan.fellowshipproductions/headers

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = ~/.cache/mutt/jonathan.fellowshipproductions/bodies

# Specify where to save and/or look for postponed messages.
set postponed = +Drafts

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# Keep the IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 120

set record = +Sent%20Items
